# maven-release-policies

./: README.md  pom.xml
src/main/java/com/extensions/: ConfigurableReleasePolicy.java
src/test/java/com/extensions/: AppTest.java
